#log file path
dir=d:/log/nongzi

###setloglevels###
log4j.rootLogger=info,stdout,D,E
###console###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p(%F\:%L)%d{yyyy-MM-dd HH\:mm\:ss,SSS}-%m%n
###log file###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=${dir}/nongzi.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=info
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%5p(%F\:%L)%d{yyyy-MM-dd HH\:mm\:ss,SSS}-%m%n
###log error file###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${dir}/error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%5p(%F\:%L)%d{yyyy-MM-dd HH\:mm\:ss,SSS}-%m%n